'\" t
.\"     Title: winbind_krb5_localauth
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 03/09/2021
.\"    Manual: 8
.\"    Source: Samba 4.13.5
.\"  Language: English
.\"
.TH "WINBIND_KRB5_LOCALAU" "8" "03/09/2021" "Samba 4\&.13\&.5" "8"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
winbind_krb5_localauth \- A plugin for MIT Kerberos for mapping user accounts\&.
.SH "DESCRIPTION"
.PP
This plugin is part of the
\fBsamba\fR(7)
suite\&.
.PP
winbind_krb5_localauth
is a plugin that permits the MIT Kerberos libraries that Kerberos principals can be validated against local user accounts\&.
.SH "PREREQUISITES"
.PP
MIT Kerberos (at least version 1\&.12) is required\&.
.PP
The plugin queries the
\fBwinbindd\fR(8)
daemon which needs to be configured and started separately\&.
.PP
The following sections needs to be added to the
krb5\&.conf
file\&.
.sp
.if n \{\
.RS 4
.\}
.nf
[plugins]
	localauth = {
		module = winbind:/usr/lib64/samba/krb5/winbind_krb5_localauth\&.so
		enable_only = winbind
	}
		
.fi
.if n \{\
.RE
.\}
.sp
.SH "VERSION"
.PP
This man page is part of version 4\&.13\&.5 of the Samba suite\&.
.SH "AUTHOR"
.PP
The original Samba software and related utilities were created by Andrew Tridgell\&. Samba is now developed by the Samba Team as an Open Source project similar to the way the Linux kernel is developed\&.
.PP
The winbind_krb5_localauth manpage was written by Andreas Schneider\&.
